* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

#container {
	display: grid;
	margin: 10px;
    place-items: center;
}

.card {
	width: 100%;
	height: 100%;
	border: 1px solid #000;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-img {
	width: 291px;
	height: 291px;
	display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.card-img img {
	max-width: 100%;
}

.card-name {
	font-size: 35px;
	font-weight: bold;
}


.card-position {
	font-size: 25px;
	font-weight: normal;
}

.card-contacts {
	margin-top: 30px;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.card-contact {
	display: flex;
    align-items: center;
    justify-content: center;
}

.card-contact svg{
	width: 87px;
}

.card-contact__info {
	display: none;
}


.svg-clipped {
    -webkit-clip-path: url(#svgPath);
    clip-path: url(#svgPath);
}